# CS_Utilities

./: .gitignore  README.md  Utilities.csproj  Utils.csproj  package-lock.json
C# Utilities/: Console.cs  Format.cs  Logger.cs  NumberSystemConverter.cs  Security.cs  Utilities.cs  Utilities.csproj  Utilities.sln  Validatoin.cs  Windows.cs
C# Utilities/Utilities/: ClsConsole.cs  ClsDatabase.cs  ClsFile.cs  ClsFormat.cs  ClsLogger.cs  ClsNumberSystemConverter.cs  ClsRandom.cs  ClsSecurity.cs  ClsUtil.cs  ClsValidation.cs  ClsWin.cs  ConsoleHelper.cs  ConsoleUtil.cs  DatabaseHelper.cs  DatabaseUtil.cs  File.cs  FileHelper.cs  FileUtil.cs  Format.cs  FormatHelper.cs  FormatUtil.cs  GeneralUtil.cs  Helper.cs  Logger.cs  LoggerUtil.cs  NumberSystemConverterUtil.cs  RandomHelper.cs  SecurityUtil.cs  ValidationHelper.cs  ValidationUtil.cs  Validatoin.cs  WinHelper.cs  WinUtil.cs  Windows.cs  clsConsole.cs  clsDatabase.cs  clsFile.cs  clsFormat.cs  clsUtil.cs  clsValidate.cs
ConsoleDisplay/: ConsoleHelper.cs
DS/: Sequence.cs
DS/GraphDS/: GraphByList.cs  GraphByMatrix.cs
DS/HeapDS/: MaxHeap.cs  MinHeap.cs
DS/PriorityQueueDS/: MinHeapPriorityQueue.cs  PriorityQueueNode.cs
DS/TreesDS/BinTreeDS/: BinaryTree.cs  BinaryTreeNode.cs
DS/TreesDS/GenTreeDS/: Tree.cs  TreeNode.cs
Db/: DatabaseHelper.cs
FileActions/: FileHelper.cs
Format/: FormatHelper.cs  NumberSystemConverterHelper.cs
General/: Helper.cs
GitHub/: GitHub.cs
IMAP/: Imap.cs
Json/: JsonHelper.cs
Logging/: Logger.cs  LoggingHelper.cs
Randomness/: RandomHelper.cs
Security/: SecurityHelper.cs
Utilities/: DatabaseHelper.cs  FileHelper.cs  FormatHelper.cs  Helper.cs  JsonHelper.cs  LogHelper.cs  NumberSystemConverterHelper.cs  SecurityHelper.cs
Utils/: Helper.cs
Utils/Console/: ConsoleHelper.cs
Utils/ConsoleDisplay/: ConsoleHelper.cs
Utils/Database/: DatabaseHelper.cs
Utils/File/: FileHelper.cs
Utils/FileActions/: FileHelper.cs
Utils/Format/: FormatHelper.cs  NumberSystemConverterHelper.cs
Utils/Json/: JsonHelper.cs
Utils/Logging/: LogHelper.cs  Logger.cs  LoggingHelper.cs
Utils/Random/: RandomHelper.cs
Utils/Randomness/: RandomHelper.cs
Utils/Security/: SecurityHelper.cs
Utils/Validate/: ValidationHelper.cs
Utils/Win/: WinHelper.cs
Validate/: ValidationHelper.cs
Win/: WinHelper.cs
Xml/: XmlHeper.cs
